<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Elsie+Swash+Caps&family=Great+Vibes&family=Kaushan+Script&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,400;1,700&family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="container"></div>
    </nav>

    <header>
      <div class="container"></div>
    </header>

    <section>
      <div class="container"></div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <section class="theme-grey-black">
      <div class="container"></div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <section class="theme-grey-black">
      <div class="container"></div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <section class="theme-grey-black">
      <div class="container"></div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <section>
      <div class="container"></div>
    </section>

    <footer class="theme-purple-white">
      <div class="container"></div>
    </footer>
  </body>
</html>
